.head {
    padding: 0;
    background-color: #f5f5f5;
}

.grid div {
    padding: 8px;
}

.bold {
    font-weight: bold;
    background-color: #f5f5f5;
}

.grid {
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr;
}

div.head {
    cursor: pointer;
    background-color: rgba(189, 60, 83, 0.3);
    color: black;
    border-bottom: 1px solid white;
}

.table-responsive, .table {
    margin: 0;
    padding: 0;
}

.container-ift .ift-block {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 40px;
}

@media (max-width: 767px) {
    .container-ift .ift-form .ift-block {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.grid .head, .grid .bold {
    word-wrap: break-word;
    overflow: hidden;
    hyphens: auto;
}

.sticky {
    position: fixed;
    position: sticky;
    bottom: 20px;
    right: 20px;
    z-index: 1050;
    float: right;
}