@import '../styles/vars';
.mat-card-title {
    font-size: 1.5em;
}

.mat-card-subtitle,
.mat-card-content {
    font-size: 1.3em;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    .icon-leaf {
        color: #26AB55;
    }
    .icon-bullseye {
        color: #EB5757;
    }
    .icon-globe {
        color: #3060AC;
    }
    .icon-check {
        color: #2CB45C;
        position: absolute;
        top: -2px;
        left: 4px;
    }
    .biocontrole {
        position: relative;
    }
    i {
        line-height: inherit;
        display: flex;
        align-items: center;
    }
    .mat-card {
        flex: 1;
        flex-basis: 100%;
        display: block;
        @media (min-width: 768px) {
            mat-card-content {
                display: flex;
                align-items: center;
            }
        }
        @media (max-width: 767px) {
            mat-card-subtitle {
                margin-top: 0px;
            }
        }
        mat-card-title {
            color: #4F5050;
            font-size: 1.9rem;
            font-weight: 400;
            display: inline-block;
            margin-bottom: 0;
        }
        mat-card-subtitle {
            color: #333333;
            font-size: 1.9rem;
            margin-bottom: 0;
            float: right;
        }
        mat-card-content {
            clear: both;
            color: #595959;
            font-size: 1.6rem;
            margin-top: 16px;
            .visible-xs .dose {
                margin-top: 20px;
            }
            .dose {
                background-color: #E5E5E5;
                padding: 2px 15px;
                color: #333333;
                font-size: 1.4rem;
                text-transform: uppercase;
                font-weight: 400;
            }
            @media (min-width: 768px) {
                .flex-1,
                .flex-2,
                .flex-4 {
                    width: 100px;
                    flex-grow: 1;
                    display: flex;
                }
                .flex-4 {
                    justify-content: center;
                    align-items: flex-start;
                }
                .flex-3 {
                    width: 50px;
                    display: flex;
                }
            }
            @media (max-width: 767px) {
                .flex-3 span {
                    display: inline-block !important;
                }
                .flex-4 {
                    text-align: center;
                    margin-top: 20px;
                }
            }
        }
        .min-width-20 {
            min-width: 20px;
            margin-right: 5px;
        }
        @media (min-width: 1200px) {
            display: flex;
            padding: 12px 20px;
            margin: 10px;
            align-items: center;
            mat-card-title,
            mat-card-subtitle,
            mat-card-content {
                width: 20%;
                flex-grow: 1;
                display: flex;
                margin-top: 0;
            }
            mat-card-subtitle {
                justify-content: center;
            }
            mat-card-content {
                margin-top: 0px;
                width: 100%;
                flex-grow: 2;
                .flex-3 {
                    justify-content: flex-end;
                }
            }
        }
        margin: 1em;
    }
}

app-modal a {
    text-decoration: underline;
}